{
  "spellcheck": true,
  "tabSize": 2,
  "useMarkdownLinks": false,
  "alwaysUpdateLinks": true,
  "useTab": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 60
  },
  "readableLineLength": false,
  "showLineNumber": true,
  "trashOption": "system"
}